html,
body {
  position: relative;
  height: 100%;
}

#app {
  position: relative;
}

.loading-wrap {
  position: absolute !important;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;

  .el-loading-spinner {
    position: fixed;
  }
}